# Master-project

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CONTRIBUTING.md  LICENSE  README.md  cp.txt  exquisite.properties  exquisite.xml  module_exquisite.xml  new 7.txt  pom.xml
diagnosis/: module_diagnosis.xml  pom.xml
diagnosis/src/main/java/core/: DiagnosisException.java  IDiagnosisEngine.java  Utils.java
diagnosis/src/main/java/core/conflictsearch/: IConflictSearcher.java  MergeXPlain.java  Progression.java  QuickXPlain.java
diagnosis/src/main/java/core/costestimators/: AbstractCostEstimator.java  CostsEstimator.java  OWLAxiomKeywordCostsEstimator.java  SetCostsEstimator.java  SimpleCostsEstimator.java
diagnosis/src/main/java/core/engines/: AbstractDiagnosisEngine.java  HSDAGEngine.java  HSTreeEngine.java  InteractiveDiagnosisEngine.java  Node.java
diagnosis/src/main/java/core/model/: Diagnosis.java  DiagnosisModel.java  ObservableList.java  ObservableSet.java
diagnosis/src/main/java/core/perfmeasures/: Counter.java  PerfMeasurement.java  PerfMeasurementManager.java  Timer.java
diagnosis/src/main/java/core/query/: Answer.java  Query.java  QueryAnswering.java  QueryComputation.java  SimpleQC.java  SimpleRecursiveQC.java
diagnosis/src/main/java/core/solver/: AbstractSolver.java  ISolver.java
diagnosis/src/test/java/core/: TestUtils.java
diagnosis/src/test/java/core/conflictsearch/: TestConflictSearcher.java  TestMergeXPlain.java  TestQuickXPlain.java
diagnosis/src/test/java/core/solver/: FCClause.java  SimpleFCSat.java  SimpleNumericSolver.java  TestSimpleFCSat.java
excel-plugin/: pom.xml
excel-plugin/src/test/java/evaluations/: AbstractEvaluation.java  DXCSyntheticBenchmark.java  DXCSyntheticMZBenchmark.java  MutatedConstraintsIndividual.java  OntologiesBenchmark.java  SpreadsheetsIndividual.java
excel-plugin/src/test/java/evaluations/configuration/: SIRunConfiguration.java
excel-plugin/src/test/java/evaluations/conflictposition/: MergeXPlainKC.java  ParallelMergeXPlainKC.java  QXKCTools.java  QuickExplainKC.java
excel-plugin/src/test/java/evaluations/models/: LoggingData.java
excel-plugin/src/test/java/evaluations/mutation/: Mutation.java
excel-plugin/src/test/java/evaluations/old/: SpreadsheetsBenchmark.java  TestRunner.java
excel-plugin/src/test/java/evaluations/plainconstraints/: TestCaseGenerator.java
excel-plugin/src/test/java/evaluations/smell/: EvaluationAndSmellManager.java
excel-plugin/src/test/java/evaluations/tools/: DiagnosisCheck.java  DiagnosisEvaluation.java  PositiveTestCaseGenerator.java  ResultsLogger.java  SmallExquisiteAppXMLExample.java  SpreadsheetMBDTools.java
excel-plugin/src/test/java/tests/arash/: TPoolTest.java
excel-plugin/src/test/java/tests/communication/: Client.java  ServerTest.java
excel-plugin/src/test/java/tests/diagnosis/: JCKBSETest.java  MockNodeData.java  ParallelDAGTest.java  ParallelQXTest.java  ParserTest.java  UtilityTest.java
excel-plugin/src/test/java/tests/hierarchical/: ExpandableConstraint.java  HierarchicalHSDagEngine.java  HierarchicalTest.java  Hierarchy.java  HierarchyNode.java
excel-plugin/src/test/java/tests/i8n/: CultureTest.java
excel-plugin/src/test/java/tests/interactivity/: InteractivityTest.java  InteractivityTestOntologies.java
excel-plugin/src/test/java/tests/parallelsearch/: LevelSyncBFS.java  ParallelSearchTest.java
excel-plugin/src/test/java/tests/ts/: ChocoLoopTest.java  ValueInteractivityTest.java
excel-plugin/src/test/resources/data/: GraphTest.xml  IrrelevantsTest.xml  exquisite_10_sf_ifs.xlsx  exquisite_10_sf_ifs_no_vb.xml  exquisite_50_if.xml  exquisite_50_ifs.xlsx  exquisite_5_sf_ifs.xlsx  exquisite_5_sf_ifs.xml  test_ifs.xml
excel-plugin/src/test/resources/experiments/DXCSynthetic/: 74182.xml  74L85.xml_order.csv  c1355.xml  c1908.xml  c3540.xml  c432.xml_order.csv  c499.xml  c7552.xml  polycell.xml
excel-plugin/src/test/resources/experiments/Ontologies/: CHEM-A.owl_RedUnsat_AssertCor_order.csv  Economy-SDA.owl  Jws-example2.owl  Transportation-SDA.owl_ModExt_RedUnsat_AssertCor_order.csv  Univ2.owl  buggy-sweet-jpl.owl_ModExt_RedUnsat_AssertCor_order.csv  catalog-v001.xml  dualpaper.owl  ecai.2.owl  ecai.3.owl  ecai.incoherent.owl  ecai.owl  empty.owl  fma2ncigenmapp.owl  iswc2005.owl  koala.owl  koala.owl_ModExt_RedUnsat_AssertCor_order.csv  koala.owl_RedUnsat_order.csv  koala4.owl  koala4.owl_ModExt_RedUnsat_AssertCor_order.csv  koala4.owl_RedUnsat_AssertCor_order.csv  koalasmall.owl  miniTambis.owl  miniTambis.owl_RedUnsat_AssertCor_order.csv  mouse2human_reference_2011.txt  mouse2humangenlogmap.owl  partition.owl  (+8 more)
owl-plugin/: cp.txt  module_owl-plugin.xml  pom.xml
owl-plugin/src/evaluation/resources/ontologies/: University.owl  running_example_annotated.owl
owl-plugin/src/main/resources/ontologies/: CMT.owl  CONFTOOL-EKAW.owl  CONFTOOL.owl  EKAW.owl  Transportation-SDA.owl  catalog-v001.xml  ecai2010.owl  funccow.owl  ontology1.owl  primer.owl  testOut.owl  toyExample.owl  toyExampleOutput.owl
owl-plugin/src/test/core/: TestUtils.java
owl-plugin/src/test/core/conflictsearch/: TestConflictSearcher.java  TestInverseQuickXPlain.java  TestMergeXPlain.java  TestQuickXPlain.java
owl-plugin/src/test/core/engines/: AbstractDiagnosisEngineTest.java  TestHSTreeEngineWithMergeXplain.java  TestHSTreeEngineWithProgression.java  TestInteractiveDiagnosisEngine.java  TestInverseDiagnosisEngineWithQuickXPlain.java
owl-plugin/src/test/core/query/: TestQPartition.java
owl-plugin/src/test/core/solver/: FCClause.java  SimpleConflictSubsetSolver.java  SimpleFCSat.java  TestSimpleFCSat.java
owl-plugin/src/test/java/utils/: OWLUtils.java
owl-plugin/src/test/resources/ontologies/: CMT-CONFTOOL.owl  CRS.owl  Economy-SDA.owl  PCS.owl  SIGKDD.owl  Transportation-SDA.owl  ecai2010.owl  families.owl  mad_cows_koe.owl  toyExample.owl
protege-plugin/: cp.txt  module_protege-plugin.xml  pom.xml
protege-plugin/src/main/resources/: InteractiveDebuggingLayout.xml  OntologyDebuggingLayout.xml  OptionHelpMessages.properties  plugin.xml  viewconfig-exampletab.xml
(+3827 files in other folders)
