<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.exquisite</groupId>
    <artifactId>exquisite</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1.BETA</version>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <profiles>
        <!-- DO NOT CHANGE THE *ORDER* IN WHICH THESE PROFILES ARE DEFINED! -->
        <profile>
            <id>excel</id>
            <modules>
                <module>diagnosis</module>
                <module>excel-plugin</module>
            </modules>
        </profile>
        <profile>
            <id>protege</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>diagnosis</module>
                <module>owl-plugin</module>
                <module>protege-plugin</module>
            </modules>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>thomas</id>
            <name>Thomas Schmitz</name>
        </developer>
        <developer>
            <id>dietmar</id>
            <name>Dietmar Jannach</name>
        </developer>
        <developer>
            <id>wolfi</id>
            <name>Wolfgang Schmid</name>
        </developer>
        <developer>
            <id>kostya</id>
            <name>Konstantin Schekotihin</name>
        </developer>
        <developer>
            <id>patrick</id>
            <name>Patrick Rodler</name>
        </developer>
        <developer>
            <id>pfleiss</id>
            <name>Philipp Fleiss</name>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.10</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <distributionRepositoryId>releases</distributionRepositoryId>
        <distributionRepositoryUrl>
            https://vcs-isbi.aau.at/nexus/content/repositories/releases  
        </distributionRepositoryUrl>
    </properties>

    <repositories>
        <repository>
            <id>maven-central</id>
            <name>Maven central repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>local-snapshot-repository</id>
            <name>Local Snapshot Repository</name>
            <url>https://vcs-isbi.aau.at/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>local-public</id>
            <name>Local Public Repository (custom + maven2)</name>
            <url>https://vcs-isbi.aau.at/nexus/content/groups/public/</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>