<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.exquisite</groupId>
    <artifactId>exquisite</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <modules>
       <!-- <module>excel-plugin</module> -->
        <module>diagnosis</module>
    </modules>

    <developers>
        <developer>
            <id>thomas</id>
            <name>Thomas Schmitz</name>
        </developer>
        <developer>
            <id>dietmar</id>
            <name>Dietmar Jannach</name>
        </developer>
        <developer>
            <id>wolfi</id>
            <name>Wolfgang Schmid</name>
        </developer>
        <developer>
            <id>kostya</id>
            <name>Konstantin Schekotihin</name>
        </developer>
    </developers>

    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <junit.version>4.10</junit.version>
        <distributionRepositoryId>releases</distributionRepositoryId>
        <distributionRepositoryUrl>
            https://vcs-isbi.aau.at/nexus/content/repositories/releases  
        </distributionRepositoryUrl>
    </properties>

    <repositories>
        <repository>
            <id>maven-central</id>
            <name>Maven central repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>local-snapshot-repository</id>
            <name>Local Snapshot Repository</name>
            <url>https://vcs-isbi.aau.at/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>local-public</id>
            <name>Local Public Repository (custom + maven2)</name>
            <url>https://vcs-isbi.aau.at/nexus/content/groups/public/</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                        <excludes>
                            <exclude>**src/main/java/org/exquisite/core/engines/exclude_engine/*.java</exclude>
                            <exclude>**src/main/java/org/exquisite/core/query/exclude_search/*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>