Prefix(:=<http://owl.api.toyExample#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Ontology(<http://owl.api.toyExample>

Declaration(Class(:Car))
Declaration(Class(:Driver))
Declaration(Class(:Mechanic))
Declaration(Class(:TeamMember))
Declaration(ObjectProperty(:Drives))
Declaration(NamedIndividual(:Max))
Declaration(NamedIndividual(:Renault))
############################
#   Object Properties
############################

# Object Property: :Drives (:Drives)

ObjectPropertyDomain(:Drives :Driver)
ObjectPropertyRange(:Drives :Car)


############################
#   Classes
############################

# Class: :Driver (:Driver)

SubClassOf(:Driver :TeamMember)
DisjointClasses(:Driver :Mechanic)

# Class: :Mechanic (:Mechanic)

SubClassOf(:Mechanic :TeamMember)


############################
#   Named Individuals
############################

# Individual: :Max (:Max)

ClassAssertion(:Driver :Max)
ClassAssertion(:Mechanic :Max)
ClassAssertion(:TeamMember :Max)
ObjectPropertyAssertion(:Drives :Max :Renault)


)