<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exquisite</artifactId>
        <groupId>org.exquisite</groupId>
        <version>0.1.4.BETA-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>protege-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>${protege.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
            <version>${protege.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exquisite</groupId>
            <artifactId>diagnosis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exquisite</groupId>
            <artifactId>owl-plugin</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <packaging>jar</packaging>

    <build>
        <finalName>org.exquisite.protege-${project.version}</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>

                                <artifactItem>
                                    <groupId>org.exquisite</groupId>
                                    <artifactId>diagnosis</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <destFileName>org.exquisite.diagnosis.jar</destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.exquisite</groupId>
                                    <artifactId>owl-plugin</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <destFileName>org.exquisite.owl.jar</destFileName>
                                </artifactItem>

                            </artifactItems>
                            <outputDirectory>${project.build.directory}/wars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>

                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.exquisite.protege;singleton:=true</Bundle-SymbolicName>
                        <Bundle-Name>Ontology Debugger</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>org.exquisite.protege.Activator</Bundle-Activator>
                        <Import-Package>
                            !org.exquisite.core.*,
                            *
                        </Import-Package>
                        <Bundle-ClassPath>
                            .;
                            org.exquisite.diagnosis.jar;
                            org.exquisite.owl.jar;
                        </Bundle-ClassPath>

                        <Require-Bundle>
                            org.protege.editor.owl,
                            org.protege.editor.core.application,
                            org.semanticweb.owl.owlapi
                        </Require-Bundle>
                        <Private-Package>org.exquisite.protege.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>

                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <Update-Url>http://isbi.aau.at/ontodebug/update.properties</Update-Url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>