<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.exquisite.tests.diagnosis.engines.AbstractHSDagBuilder" project="exquisite-service"
    file="/exquisite-service/src/org/exquisite/tests.diagnosis/engines/AbstractHSDagBuilder.java" binary="false"
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="577" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.exquisite.tests.diagnosis.engines.HSDagBuilder" project="exquisite-service"
    file="/exquisite-service/src/org/exquisite/tests.diagnosis/engines/HSDagBuilder.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="822" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.exquisite.tests.diagnosis.engines.ParallelHSDagBuilder" project="exquisite-service"
    file="/exquisite-service/src/org/exquisite/tests.diagnosis/engines/ParallelHSDagBuilder.java" binary="false"
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="370" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="org.exquisite.tests.diagnosis.IDiagnosisEngine" project="exquisite-service"
    file="/exquisite-service/src/org/exquisite/tests.diagnosis/IDiagnosisEngine.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="157" y="586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <realization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>